<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            margin: 0;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }

        /* Navbar Styling */
        .navbar {
            position: sticky;
            top: 0;
            z-index: 500;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            padding: 10px 20px;
        }

        .nav-left img {
            height: 50px;
        }

        .nav-right {
            display: flex;
            gap: 20px;
        }

        .nav-right a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .nav-right a:hover {
            color: aqua;
        }
        .logo:hover{
            color:aqua;

        }
        /* Home Section Styling */
        .home {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 50px;
        }

        .home .content {
            max-width: 50%;
        }

        .home .content h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            animation: glow 2s infinite alternate; 

        }
        .home img {
            height: 400px;
            border-radius: 50%;
            margin-left: -50px; 
            transition: transform 0.3s ease, box-shadow 0.3s ease; 
        }

        .home img:hover {
            transform: scale(1.05); 
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.7); }

        @keyframes glow {
            0% {
                text-shadow: 0 0 5px rgba(0, 255, 255, 0.7), 0 0 10px rgba(0, 255, 255, 0.7), 0 0 20px rgba(0, 255, 255, 0.7);
            }
            100% {
                text-shadow: 0 0 10px rgba(0, 255, 255, 0.7), 0 0 20px rgba(0, 255, 255, 0.7), 0 0 30px rgba(0, 255, 255, 0.7);
            }
        }

        .home .content p {
            font-size: 1.2rem;
            line-height: 1.6;
        }

        .home img {
            height: 400px;
            border-radius: 50%;
        }

        /* About Section Styling */
        .about {
            padding: 50px;
            text-align: center;
        }

        .about h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: aqua;
        }

        .about p {
            font-size: 1.1rem;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
        }

        .resume {
            margin-top: 20px;
        }

        .resume a {
            background-color: aqua;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        .resume a:hover {
            background-color: aqua;
        }

        /* Projects Section Styling */
        .projects {
            padding: 50px;
            text-align: center;
        }

        .projects h1 {
            font-size: 2.5rem;
            margin-bottom: 40px;
            color: aqua;
        }

        .projects-grid {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .project-card {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            text-align: left;
            width: 300px;
        }

        .project-card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
        }

        .project-card h4 {
            font-size: 1.5rem;
            margin: 15px 0;
        }

        .project-card p {
            font-size: 1rem;
            line-height: 1.6;
        }

        .project-card a {
            background-color: aqua;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 10px;
        }

        .project-card a:hover {
            background-color: aqua;
        }

        /* Skills Section Styling */
        .skills {
            padding: 50px;
            text-align: center;
        }

        .skills h1 {
            font-size: 2.5rem;
            margin-bottom: 40px;
            color: aqua;
        }

        .skills-grid {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .skill-card {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 150px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .skill-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        .skill-card img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 10px;
            animation: float 3s ease-in-out infinite;
        }

        .skill-card p {
            font-size: 1rem;
            margin-top: 10px;
        }

        /* Floating Animation */
        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }

        /* Internships Section Styling */
        .internships {
            padding: 50px;
            text-align: center;
        }

        .internships h1 {
            font-size: 2.5rem;
            margin-bottom: 40px;
            color: aqua;
        }

        .internships-grid {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .internship-card {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            text-align: left;
            width: 300px;
        }

        .internship-card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
        }

        .internship-card p {
            font-size: 1.2rem;
            margin: 10px 0;
        }

        /* Contact Section Styling */
        .contact {
            padding: 50px;
            text-align: center;
        }

        .contact h1 {
            font-size: 2.5rem;
            margin-bottom: 40px;
            color: aqua;
        }

        .contact form {
            max-width: 600px;
            margin: 0 auto;
            text-align: left;
        }

        .contact input, .contact textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #555;
            border-radius: 5px;
            background-color: #333;
            color: white;
            font-size: 1rem;
        }

        .contact input::placeholder, .contact textarea::placeholder {
            color: #aaa;
        }

        .contact button {
            background-color: aqua;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
        }

        .contact button:hover {
            background-color:aqua;
        }

        /* Footer Styling */
        .footer {
            background-color: #222;
            padding: 20px;
            text-align: left;
        }

        .footer-icons {
            display: flex;
            gap: 20px;
        }

        .footer-icons a {
            color: white;
            font-size: 24px;
            transition: color 0.3s ease;
        }

        .footer-icons a:hover {
            color: aqua;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                align-items: center;
                padding: 10px;
            }

            .nav-right {
                flex-direction: column;
                gap: 10px;
                margin-top: 10px;
            }

            .home {
                flex-direction: column;
                text-align: center;
                padding: 20px;
            }

            .home .content {
                max-width: 100%;
                margin-bottom: 20px;
            }

            .home img {
                height: 300px;
            }

            .about, .projects, .skills, .internships, .contact {
                padding: 20px;
            }

            .project-card, .internship-card {
                width: 100%;
            }

            .footer-icons {
                justify-content: flex-start;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="nav-left">
           <h5 class="logo">Portfolio</h5>
        </div>
        <div class="nav-right">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#internships">Internships</a>
            <a href="#projects">Projects</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>
        </div>
    </div>

    <div class="home" id="home">
        <div class="content">
            <h1>Illuru Taraka Swathi</h1>
            <p>
                I am a highly evaluated B.Tech student specializing in Computer Science and Engineering (AIML) at Dhanekula Institute of Engineering and Technology.<br>
                With expertise in Python, Machine Learning, HTML, CSS, and frameworks like Figma, I aim to apply my knowledge to real-world applications<br>
                and contribute to innovative solutions in technology.
            </p>
        </div>
        <img src="portfolio.jpg" alt="image" class="pic">
    </div>

    <div class="about" id="about">
        <h1>About</h1>
        <p>
            I am a passionate and driven third-year B.Tech student specializing in 
            Artificial Intelligence and Machine Learning (AI/ML) at
            Dhanekula Institute of Engineering and Technology. 
            I am deeply committed to expanding my knowledge and expertise
            in this field by continuously working on enhancing my skills and 
            leveraging various frameworks. I actively apply these skills through hands-on projects, 
            which help me stay up-to-date with the latest industry trends and best practices.
        </p>
        <div class="resume">
            <a href="RESUME (1).pdf" download="Resume.pdf">Download CV</a>
        </div>
    </div>

    <div class="projects" id="projects">
        <h1>Projects</h1>
        <div class="projects-grid">
            <div class="project-card">
                <img src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/file-uploads/blogs/22606/images/1446e76-f181-6047-4e73-8d8ba3c6a50e_object_detection_1.webp" alt="Object Detection">
                <h4>Object Detection</h4>
                <p>
                    It classifies objects and draws bounding boxes around them to distinguish them from the background. 
                    It helps in identifying and locating specific objects within an image or video.
                </p>
                <a href="https://github.com/swathi47-web/object-detection.git">View Details</a>
            </div>
            <div class="project-card">
                <img src="https://realpython.com/cdn-cgi/image/width=640,format=auto/https://files.realpython.com/media/Build-an-AI-Game-Engine-for-Tic-Tac-Toe-in-Python_Watermarked.b90cdf84c417.jpg" alt="Tic-Tac-Toe">
                <h4>Tic-Tac-Toe</h4>
                <p>
                    Tic Tac Toe with AI involves one player competing against an artificial intelligence that uses algorithms to predict optimal moves and strategize to either win or force a draw.
                </p>
                <a href="https://www.linkedin.com/posts/illuru-taraka-swathi-017a27291_gamedev-ai-techinnovation-activity-7217205194743238657-aeaN?utm_source=share&utm_medium=member_desktop&rcm=ACoAAEbPGVMBgXJr0r13D1q_dHKJn7pGybn2wPA">View Details</a>
            </div>
        </div>
    </div>

    <div class="skills" id="skills">
        <h1>Skills</h1>
        <div class="skills-grid">
            <div class="skill-card">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1200px-Python-logo-notext.svg.png" alt="Python">
                <p>Python</p>
            </div>
            <div class="skill-card">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Figma-logo.svg/1200px-Figma-logo.svg.png" alt="Figma">
                <p>Figma</p>
            </div>
            <div class="skill-card">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png" alt="HTML">
                <p>HTML</p>
            </div>
            <div class="skill-card">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png" alt="CSS">
                <p>CSS</p>
            </div>
        </div>
    </div>

    <div class="internships" id="internships">
        <h1>Internships</h1>
        <div class="internships-grid">
            <div class="internship-card">
                <a href="https://drive.google.com/file/d/1Meln-xMerCKLhATXFfgDzSOF7sxltmpa/view?usp=drive_link">
                    <img src="https://media.licdn.com/dms/image/v2/C561BAQEnKS1z2rAUxQ/company-background_10000/company-background_10000/0/1634328942356/aimersociety_cover?e=2147483647&v=beta&t=vMyQgFSOuXwT7AgE3FXFAm8Btv_ewwM5LvI-T0MmMz4" alt="AIMERSOCIETY">
                </a>
                <p><b>AIMERSOCIETY</b></p>
                <p>Working on AI and Machine Learning projects.</p>
            </div>
            <div class="internship-card">
                <img src="https://media.licdn.com/dms/image/v2/D4D0BAQHcabZaGwyVAg/company-logo_200_200/company-logo_200_200/0/1707034836678/dronacharyatech_logo?e=2147483647&v=beta&t=f9FhHa562BfcNj9FCP2qcvHYe4eqUbhxgAg32TSxamc" alt="DRONACHARYA">
                <p><b>DRONACHARYA</b></p>
                <p>Working as an intern on drone integration and system integration.</p>
            </div>
            <div class="internship-card">
                <a href="https://drive.google.com/file/d/1xXwBqQRe9jxAGo8ZJU_FnOqTn_zjkgWu/view?usp=drive_link">
                    <img src="https://media.licdn.com/dms/image/D4D12AQGww9I_sVyrRw/article-cover_image-shrink_720_1280/0/1698330485464?e=2147483647&v=beta&t=bHuJm6xDfM7HK_JVT1ZCVjPOrZn3CDGst-ZY-tMdQBA" alt="Codsoft">
                </a>
                <p><b>Codsoft</b></p>
                <p>Developing skills in Artificial Intelligence.</p>
            </div>
        </div>
    </div>

    <div class="contact" id="contact">
        <h1>Contact Us</h1>
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" rows="5" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </div>

    <!-- Footer Section -->
    <div class="footer">
        <div class="footer-icons">
            <a href="https://www.linkedin.com/in/your-linkedin-profile" target="_blank">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://github.com/your-github-profile" target="_blank">
                <i class="fab fa-github"></i>
            </a>
            <a href="https://www.instagram.com/your-instagram-profile" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
        </div>
    </div>
</body>
</html>